
"使用maven打包 spring boot 遇到的问题"
---
-----------------------------------------
##### 问题描述：
```
PS D:\work\QHNX\source\monitor> mvn clean package
[INFO] Scanning for projects...
[WARNING]
[WARNING] Some problems were encountered while building the effective model for com.qhnx:monitor:jar:0.0.1-SNAPSHOT
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: mysql:mysql-connector-java:jar -> duplicate declaration of version (?) @ line 86, column 21
[WARNING]
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING]
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING]
[INFO]
[INFO] --------------------------< com.qhnx:monitor >--------------------------
[INFO] Building monitor 0.0.1-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[WARNING] The POM for com.ibm.db2:db2jcc4:jar:10.5 is missing, no dependency information available
[WARNING] The POM for com.ibm.db2:db2jcc_license_cu:jar:10.5 is missing, no dependency information available
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1.719 s
[INFO] Finished at: 2018-12-28T14:38:49+08:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal on project monitor: Could not resolve dependencies for project com.qhnx:monitor:jar:0.0.1-SNAPSHOT: The following artifacts could not be resolved: com.ibm.db2:db2jcc4:jar:10.5, com.ibm.db2:db2jcc_license_cu:jar:10.5: Failure to find com.ibm.db2:db2jcc4:jar:10.5 in http://maven.aliyun.com/nexus/content/groups/public was cached in the local repository, resolution will not be reattempted until the update interval of nexus-aliyun has elapsed or updates are forced -> [Help 1]
[ERROR]
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR]
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/DependencyResolutionException
```

最开始这两个jar在开发的时候没有注意，maven应该就没有下载好，要不然就是直接读取的我本地导入的jar包文件。导致在使用maven打包的时候出现找不到这两个jar包的问题。

#### 解决办法：
这个问题主要是由于jar包文件没有安装至本地导致。

在maven本地仓库目录com.ibm.db2.db2jcc4和com.ibm.db2.db2db2jcc_license_cu 分别执行下面命令。在执行这两个命令之前应该分别在这两个目录里面分别放入准备好的两个jar包

```
db2jcc4: mvn install:install-file "-DgroupId=com.ibm.db2" "-DartifactId=db2jcc4" "-Dversion=10.5" "-Dpackaging=jar" "-Dfile=db2jcc4.jar"
```

```
db2jcc_license_cu: mvn install:install-file "-DgroupId=com.ibm.db2" "-DartifactId=db2jcc_license_cu" "-Dversion=10.5" "-Dpackaging=jar" "-Dfile=db2jcc_license_cu.jar"
```

该办法也使用与其他的一些jar包文件。
